@font-face {
    font-family: 'Gotham';
      src: url('../../assets/fonts/gotham-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
 }
 
 @font-face {
    font-family: 'Gotham';
      src: url('../../assets/fonts/gotham-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
 }
 
 @font-face {
    font-family: 'gotham-book';
      src: url('../../assets/fonts/gotham-book.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
 }

 @font-face {
    font-family: 'gotham-book';
      src: url('../../assets/fonts/gotham-medium.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
 }
 
@primary-font: 'gotham-book', 'Helvetica', 'Arial', sans-serif;
@secondary-font: Gotham, 'Helvetica', 'Arial', sans-serif;

@font-weight-bold: 600;
@font-weight-medium-bold: 500;
@font-weight-medium: 400;
@font-weight-light: 300;